/*
	Import all sources from 'Core'.
*/

[HEADER]

// Common //
#include "Core/Common/Defines.glcs"
#import  "Core/Common/GlobalIndex.glcs"
#import  "Core/Common/TypeInfo.glcs"
#import  "Core/Common/Cmp.glcs"

// Math //
#import  "Core/Math/Color.glcs"
#include "Core/Math/MathDef.glcs"
#import  "Core/Math/Math.glcs"
#import  "Core/Math/BitMath.glcs"
#import  "Core/Math/Matrix.glcs"
#import  "Core/Math/Quaternion.glcs"
#import  "Core/Math/AABBox.glcs"

// Noise //
#import "Core/Noise/Perlin.glcs"
#import "Core/Noise/Turbulence.glcs"
#import "Core/Noise/Billow.glcs"
#import "Core/Noise/VoronoiNoise.glcs"
#import "Core/Noise/VoronoiLines.glcs"
//#import "Core/Noise/Cellular.glcs"
//#import "Core/Noise/Gabor.glcs"
//#import "Core/Noise/Simplex.glcs"

// Hash //
#import "Core/Hash/Hash.glcs"
#import "Core/Hash/Hash2.glcs"
#import "Core/Hash/DHash.glcs"

// Effects //
#import "Core/Effects/Blur.glcs"

// Particles /
#import "Core/Particles/Colors.glcs"
#import "Core/Particles/Emitters.glcs"

// Physics
#import "Core/Physics/Gravity.glcs"
#import "Core/Physics/Magnetism.glcs"