
[HEADER]

// range [-1; 1]
real PerlinNoise2D (real2 point, real frequency, real lacunarity, real persistence, int octaveCount, int seed);
real PerlinNoise3D (real3 point, real frequency, real lacunarity, real persistence, int octaveCount, int seed);


//-----------------------------------------------------------------------------
[SOURCE]

// TODO:
//	https://www.shadertoy.com/view/Xs23D3
//	https://www.shadertoy.com/view/XslGRr
//-----------------------------------------------------------------------------



//	This file based on code from "libNoise" project by Jason Bevins http://libnoise.sourceforge.net/
//	Released under the terms of the GNU Lesser General Public License.

#import "Core/Noise/_NoiseUtils.glcs"

real PerlinNoise2D (real2 point, real frequency, real lacunarity, real persistence, int octaveCount, int seed)
{
	real	value	= 0.0;
	real	pers	= 1.0;
	
	point *= frequency;
	
	for (int octave = 0; octave < octaveCount; octave++)
	{
		real2	n = MakeInt32Range( point );
		int		oseed = (seed + octave) & 0xffffffff;
		real	signal = GradientCoherentNoise2D( n, oseed );

		value += signal * pers;
		point *= lacunarity;
		pers  *= persistence;
	}
	return value;
}

real PerlinNoise3D (real3 point, real frequency, real lacunarity, real persistence, int octaveCount, int seed)
{
	real	value	= 0.0;
	real	pers	= 1.0;
	
	point *= frequency;
	
	for (int octave = 0; octave < octaveCount; octave++)
	{
		real3	n = MakeInt32Range( point );
		int		oseed = (seed + octave) & 0xffffffff;
		real	signal = GradientCoherentNoise3D( n, oseed );

		value += signal * pers;
		point *= lacunarity;
		pers  *= persistence;
	}
	return value;
}
