
[HEADER]


real3 Turbulence (in real3 point, real power, real frequency, real lacunarity, real persistence, int roughness, int seed);


//-----------------------------------------------------------------------------
[SOURCE]

//	This file based on code from "libNoise" project by Jason Bevins http://libnoise.sourceforge.net/
//	Released under the terms of the GNU Lesser General Public License.

#import "Core/Noise/Perlin.glcs"

real3 Turbulence (in real3 point, real power, real frequency, real lacunarity, real persistence, int roughness, int seed)
{
	real3 p0 = point + real3( 12414.0, 65124.0, 31337.0 ) / 65536.0;
	real3 p1 = point + real3( 26519.0, 18128.0, 60493.0 ) / 65536.0;
	real3 p2 = point + real3( 53820.0, 11213.0, 44845.0 ) / 65536.0;

	real3 distort = real3(	PerlinNoise3D( p0, frequency, lacunarity, persistence, roughness, seed ),
							PerlinNoise3D( p1, frequency, lacunarity, persistence, roughness, seed ),
							PerlinNoise3D( p2, frequency, lacunarity, persistence, roughness, seed ) )
							* power + point;
	return distort;
}

