/*
	Particles color function.
*/

[HEADER]


uint ParticleColor_FromNormalizedVelocity (const float3 velocity);
uint ParticleColor_FromVelocity (const float3 velocity);
uint ParticleColor_FromVelocityLength (const float3 velocity);


//-----------------------------------------------------------------------------
[SOURCE]

#import "Core/Math/Math.glcs"
#import "Core/Math/Color.glcs"


uint ParticleColor_FromNormalizedVelocity (const float3 velocity)
{
	return packUnorm4x8( float4( ToUNorm( Normalize( velocity ) ), 1.0 ) );
}


uint ParticleColor_FromVelocity (const float3 velocity)
{
	return packUnorm4x8( float4( ToUNorm( Clamp( velocity, -1.0, 1.0 ) ), 1.0 ) );
}


uint ParticleColor_FromVelocityLength (const float3 velocity)
{
	const float vel = 1.0 - Clamp( Length( velocity ), 0.0, 1.0 );
	return packUnorm4x8( float4( HSVtoRGB( float3( vel, 1.0, 1.0 ) ), 1.0 ) );
}
