
#include "Common.glcs"
#include "Compute/SimpleParticles/vertex.glcs"

DECL_BUFFER( std140, ParticleVertex, readonly,  inBuffer );
DECL_BUFFER( std140, ParticleVertex, writeonly, outBuffer );

uniform float unTimeDelta;


void UpdateParticle (inout ParticleVertex particle)
{
	particle.prevPos	= particle.position - particle.velocity * 3.0;
	particle.position	= particle.position + particle.velocity * unTimeDelta;
}


void main ()
{
	int		index = GetGlobalIndex();

	ParticleVertex	particle = inBuffer[ index ];

	UpdateParticle( particle );

	outBuffer[ index ] = particle;
}
