
// to mark 'out' and 'inout' argument in function call
// in function argument list use defined by GLSL qualificators: in, out, inout
#define OUT
#define INOUT

#define CountOf( _arr_ )	(_arr_).length

#define FOR( _counter_, _array_ ) \
	for (int _counter_ = 0; i < (_array_).length; ++i)


// example: DECL_IMAGE( image2D, rgba8, readonly, inImage )
//	_access_: readonly, writeonly, coherent, volatile, restrict
#define DECL_IMAGE( _imgType_, _format_, _access_, _name_ )	\
	layout(_format_) _access_ uniform _imgType_   _name_;

// example: DECL_BUFFER( std140, Vertex, readonly, inBuffer )
//	_access_: readonly, writeonly, coherent, volatile, restrict
//	_packType : shared, packed, std140, std430
#define DECL_BUFFER( _packType_, _format_, _access_, _name_ ) \
	layout(_packType_) _access_ buffer SSBO_##_name_ { _format_  _name_[]; };

// example: DECL_TEXTURE( sampler2D, inTexture )
#define DECL_TEXTURE( _texType_, _name_ ) \
	uniform _texType_  _name_;
